{
    "Prefix": "!",
    "Token": "ODQ0ODg1NTc5MTYyMDU4Nzgy.YKY7Aw.1z0QMVzYzUwg5_WG6UdyrukRaxI",
    "PlungerDatabase": {
        "ConnectionString": "mongodb+srv://alden:NolujXBTo1lSOY6x@plunger.4eax1.mongodb.net/plunger?retryWrites=true&w=majority",
        "DatabaseName": "plunger_db",
        "GuildCollection": "guild",
        "SuggestionCollection": "suggestion",
        "LockdownCollection": "lockdown",
        "TestCollection": "test"
    }
}